{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20420\viewh12880\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import React, \{ useState \} from 'react';\
import \{ \
  Plus, Trash2, Save, Send, Copy, Download, Ship, Plane, \
  Truck, Train, MapPin, DollarSign, Package, Calendar, \
  Edit2, ChevronDown, AlertCircle, CheckCircle, X, FileText\
\} from 'lucide-react';\
\
const MultiModalQuotationModule = () => \{\
  const [opportunities, setOpportunities] = useState([\
    \{ id: 1, name: 'ABC Trading Corp - USA to India', customer: 'ABC Trading', status: 'active', quotations: [] \}\
  ]);\
  \
  const [selectedOpportunity, setSelectedOpportunity] = useState(null);\
  const [showQuotationComposer, setShowQuotationComposer] = useState(false);\
  const [currentQuotation, setCurrentQuotation] = useState(null);\
  const [showBasisModal, setShowBasisModal] = useState(false);\
  const [currentBasisConfig, setCurrentBasisConfig] = useState(null);\
\
  const transportModes = [\
    \{ id: 'ocean', name: 'Ocean Freight', icon: Ship, color: 'bg-blue-500' \},\
    \{ id: 'air', name: 'Air Freight', icon: Plane, color: 'bg-indigo-500' \},\
    \{ id: 'road', name: 'Road Transport', icon: Truck, color: 'bg-green-500' \},\
    \{ id: 'rail', name: 'Rail Transport', icon: Train, color: 'bg-orange-500' \}\
  ];\
\
  // Enhanced service types for each transport mode\
  const serviceTypesByMode = \{\
    ocean: [\
      \{ id: 'fcl', name: 'FCL (Full Container Load)', description: 'Entire container for single shipper' \},\
      \{ id: 'lcl', name: 'LCL (Less than Container Load)', description: 'Shared container space' \},\
      \{ id: 'roro', name: 'RORO (Roll-on/Roll-off)', description: 'For vehicles and wheeled cargo' \},\
      \{ id: 'breakbulk', name: 'Break Bulk', description: 'Non-containerized cargo' \},\
      \{ id: 'reefer', name: 'Reefer', description: 'Temperature controlled containers' \},\
      \{ id: 'oog', name: 'OOG (Out of Gauge)', description: 'Oversized cargo' \},\
      \{ id: 'bulk', name: 'Bulk Cargo', description: 'Loose cargo in holds' \}\
    ],\
    air: [\
      \{ id: 'general', name: 'General Air Cargo', description: 'Standard air freight' \},\
      \{ id: 'express', name: 'Express Air', description: 'Time-critical shipments' \},\
      \{ id: 'pharma', name: 'Pharma/Healthcare', description: 'Temperature controlled' \},\
      \{ id: 'dangerous', name: 'Dangerous Goods', description: 'Hazmat certified' \},\
      \{ id: 'live-animals', name: 'Live Animals', description: 'AVI certified' \},\
      \{ id: 'perishable', name: 'Perishables', description: 'Fresh produce/flowers' \},\
      \{ id: 'valuable', name: 'Valuable Cargo', description: 'High-value items' \}\
    ],\
    road: [\
      \{ id: 'ftl', name: 'FTL (Full Truck Load)', description: 'Dedicated truck' \},\
      \{ id: 'ltl', name: 'LTL (Less than Truck Load)', description: 'Shared truck space' \},\
      \{ id: 'refrigerated', name: 'Refrigerated Truck', description: 'Temperature controlled' \},\
      \{ id: 'flatbed', name: 'Flatbed', description: 'Open platform truck' \},\
      \{ id: 'tanker', name: 'Tanker', description: 'Liquid cargo' \},\
      \{ id: 'specialized', name: 'Specialized', description: 'Heavy haul/oversized' \}\
    ],\
    rail: [\
      \{ id: 'container', name: 'Container by Rail', description: 'Containerized rail freight' \},\
      \{ id: 'bulk', name: 'Bulk Rail', description: 'Coal, grain, minerals' \},\
      \{ id: 'auto-rack', name: 'Auto Rack', description: 'Vehicle transport' \},\
      \{ id: 'intermodal', name: 'Intermodal', description: 'Combined rail-truck' \},\
      \{ id: 'unit-train', name: 'Unit Train', description: 'Dedicated train service' \}\
    ]\
  \};\
\
  // Enhanced basis types\
  const basisTypes = [\
    \{ id: 'container', name: 'Per Container', needsDetail: true \},\
    \{ id: 'weight', name: 'Per Weight (KG/LB)', needsDetail: false \},\
    \{ id: 'volume', name: 'Per Volume (CBM/CFT)', needsDetail: false \},\
    \{ id: 'shipment', name: 'Per Shipment', needsDetail: false \},\
    \{ id: 'bl', name: 'Per B/L', needsDetail: false \},\
    \{ id: 'teu', name: 'Per TEU', needsDetail: false \},\
    \{ id: 'ton', name: 'Per Ton', needsDetail: false \},\
    \{ id: 'pallet', name: 'Per Pallet', needsDetail: false \},\
    \{ id: 'vehicle', name: 'Per Vehicle', needsDetail: false \},\
    \{ id: 'lumpsum', name: 'Lump Sum', needsDetail: false \}\
  ];\
\
  // Trade directions\
  const tradeDirections = [\
    \{ id: 'import', name: 'Import' \},\
    \{ id: 'export', name: 'Export' \},\
    \{ id: 'domestic', name: 'Domestic' \},\
    \{ id: 'cross-trade', name: 'Cross Trade' \}\
  ];\
\
  // Container types\
  const containerTypes = [\
    \{ id: 'dry', name: 'Dry Container', description: 'Standard container' \},\
    \{ id: 'reefer', name: 'Reefer', description: 'Temperature controlled' \},\
    \{ id: 'open-top', name: 'Open Top', description: 'Top opening' \},\
    \{ id: 'flat-rack', name: 'Flat Rack', description: 'Collapsible sides' \},\
    \{ id: 'tank', name: 'Tank Container', description: 'Liquid cargo' \},\
    \{ id: 'special', name: 'Special Equipment', description: 'Custom requirements' \}\
  ];\
\
  // Container sizes\
  const containerSizes = [\
    \{ id: '20ft', name: "20' Standard", teu: 1, capacity: '33 CBM' \},\
    \{ id: '40ft', name: "40' Standard", teu: 2, capacity: '67 CBM' \},\
    \{ id: '40hc', name: "40' High Cube", teu: 2, capacity: '76 CBM' \},\
    \{ id: '45hc', name: "45' High Cube", teu: 2.25, capacity: '86 CBM' \},\
    \{ id: '20rf', name: "20' Reefer", teu: 1, capacity: '28 CBM' \},\
    \{ id: '40rf', name: "40' Reefer", teu: 2, capacity: '60 CBM' \},\
    \{ id: '20ot', name: "20' Open Top", teu: 1, capacity: '33 CBM' \},\
    \{ id: '40ot', name: "40' Open Top", teu: 2, capacity: '67 CBM' \},\
    \{ id: '20fr', name: "20' Flat Rack", teu: 1, capacity: 'Variable' \},\
    \{ id: '40fr', name: "40' Flat Rack", teu: 2, capacity: 'Variable' \}\
  ];\
\
  const chargeCategories = [\
    'Freight Charges',\
    'Pickup & Delivery',\
    'Terminal Handling',\
    'Customs Clearance',\
    'Documentation',\
    'Insurance',\
    'Storage & Warehousing',\
    'Fuel Surcharge',\
    'Security Fee',\
    'Handling Charges',\
    'Port Charges',\
    'Container Detention',\
    'Demurrage',\
    'Exam Fee',\
    'ISPS (Port Security)',\
    'Chassis Fee',\
    'Seal Charges',\
    'VGM (Verified Gross Mass)',\
    'Other Charges'\
  ];\
\
  const initializeNewQuotation = () => \{\
    return \{\
      id: Date.now(),\
      quotationNumber: `QT-$\{new Date().getFullYear()\}-$\{String(Date.now()).slice(-4)\}`,\
      serviceType: '',\
      serviceProvider: '',\
      containerType: '',\
      containerSize: '',\
      originPort: '',\
      destinationPort: '',\
      validFrom: new Date().toISOString().split('T')[0],\
      validUntil: new Date(Date.now() + 30*24*60*60*1000).toISOString().split('T')[0],\
      currency: 'USD',\
      autoMargin: false,\
      marginPercent: 0,\
      legs: [],\
      combinedCharges: [],\
      status: 'draft'\
    \};\
  \};\
\
  const addNewLeg = () => \{\
    const newLeg = \{\
      id: `leg-$\{Date.now()\}`,\
      legNumber: currentQuotation.legs.length + 1,\
      mode: '',\
      serviceType: '',\
      origin: '',\
      destination: '',\
      serviceProvider: '',\
      charges: []\
    \};\
    setCurrentQuotation(\{\
      ...currentQuotation,\
      legs: [...currentQuotation.legs, newLeg]\
    \});\
  \};\
\
  const removeLeg = (legId) => \{\
    setCurrentQuotation(\{\
      ...currentQuotation,\
      legs: currentQuotation.legs.filter(leg => leg.id !== legId).map((leg, index) => (\{\
        ...leg,\
        legNumber: index + 1\
      \}))\
    \});\
  \};\
\
  const addChargeToLeg = (legId) => \{\
    setCurrentQuotation(\{\
      ...currentQuotation,\
      legs: currentQuotation.legs.map(leg => \{\
        if (leg.id === legId) \{\
          return \{\
            ...leg,\
            charges: [\
              ...leg.charges,\
              \{\
                id: `charge-$\{Date.now()\}`,\
                category: '',\
                basis: '',\
                basisDetails: null,\
                unit: '',\
                currency: 'USD',\
                buyQty: 0,\
                buyRate: 0,\
                buyAmount: 0,\
                sellQty: 0,\
                sellRate: 0,\
                sellAmount: 0,\
                margin: 0,\
                note: ''\
              \}\
            ]\
          \};\
        \}\
        return leg;\
      \})\
    \});\
  \};\
\
  const openBasisModal = (legId, chargeId) => \{\
    const leg = currentQuotation.legs.find(l => l.id === legId);\
    const charge = leg?.charges.find(c => c.id === chargeId);\
    setCurrentBasisConfig(\{\
      legId,\
      chargeId,\
      current: charge?.basisDetails || \{\
        tradeDirection: '',\
        containerType: '',\
        containerSize: '',\
        quantity: 1\
      \}\
    \});\
    setShowBasisModal(true);\
  \};\
\
  const closeBasisModal = () => \{\
    setShowBasisModal(false);\
    setCurrentBasisConfig(null);\
  \};\
\
  const saveBasisDetails = () => \{\
    if (!currentBasisConfig) return;\
\
    const \{ tradeDirection, containerType, containerSize, quantity \} = currentBasisConfig.current;\
    \
    if (!tradeDirection || !containerType || !containerSize) \{\
      alert('Please fill all required fields');\
      return;\
    \}\
\
    setCurrentQuotation(\{\
      ...currentQuotation,\
      legs: currentQuotation.legs.map(leg => \{\
        if (leg.id === currentBasisConfig.legId) \{\
          return \{\
            ...leg,\
            charges: leg.charges.map(charge => \{\
              if (charge.id === currentBasisConfig.chargeId) \{\
                const sizeInfo = containerSizes.find(s => s.id === containerSize);\
                return \{\
                  ...charge,\
                  basisDetails: currentBasisConfig.current,\
                  unit: `$\{quantity\}x$\{sizeInfo?.name || containerSize\}`,\
                  buyQty: quantity,\
                  sellQty: quantity\
                \};\
              \}\
              return charge;\
            \})\
          \};\
        \}\
        return leg;\
      \})\
    \});\
\
    closeBasisModal();\
  \};\
\
  const updateCharge = (legId, chargeId, field, value) => \{\
    setCurrentQuotation(\{\
      ...currentQuotation,\
      legs: currentQuotation.legs.map(leg => \{\
        if (leg.id === legId) \{\
          return \{\
            ...leg,\
            charges: leg.charges.map(charge => \{\
              if (charge.id === chargeId) \{\
                const updatedCharge = \{ ...charge, [field]: value \};\
                \
                if (field === 'buyQty' || field === 'buyRate') \{\
                  updatedCharge.buyAmount = (updatedCharge.buyQty || 0) * (updatedCharge.buyRate || 0);\
                \}\
                if (field === 'sellQty' || field === 'sellRate') \{\
                  updatedCharge.sellAmount = (updatedCharge.sellQty || 0) * (updatedCharge.sellRate || 0);\
                \}\
                \
                updatedCharge.margin = updatedCharge.sellAmount - updatedCharge.buyAmount;\
                \
                if (currentQuotation.autoMargin && currentQuotation.marginPercent > 0) \{\
                  if (field === 'buyRate' || field === 'buyQty') \{\
                    const marginMultiplier = 1 + (currentQuotation.marginPercent / 100);\
                    updatedCharge.sellRate = updatedCharge.buyRate * marginMultiplier;\
                    updatedCharge.sellQty = updatedCharge.buyQty;\
                    updatedCharge.sellAmount = updatedCharge.sellQty * updatedCharge.sellRate;\
                    updatedCharge.margin = updatedCharge.sellAmount - updatedCharge.buyAmount;\
                  \}\
                \}\
                \
                return updatedCharge;\
              \}\
              return charge;\
            \})\
          \};\
        \}\
        return leg;\
      \})\
    \});\
  \};\
\
  const removeCharge = (legId, chargeId) => \{\
    setCurrentQuotation(\{\
      ...currentQuotation,\
      legs: currentQuotation.legs.map(leg => \{\
        if (leg.id === legId) \{\
          return \{\
            ...leg,\
            charges: leg.charges.filter(charge => charge.id !== chargeId)\
          \};\
        \}\
        return leg;\
      \})\
    \});\
  \};\
\
  const addCombinedCharge = () => \{\
    setCurrentQuotation(\{\
      ...currentQuotation,\
      combinedCharges: [\
        ...currentQuotation.combinedCharges,\
        \{\
          id: `combined-$\{Date.now()\}`,\
          category: '',\
          basis: '',\
          basisDetails: null,\
          unit: '',\
          currency: 'USD',\
          buyQty: 0,\
          buyRate: 0,\
          buyAmount: 0,\
          sellQty: 0,\
          sellRate: 0,\
          sellAmount: 0,\
          margin: 0,\
          note: ''\
        \}\
      ]\
    \});\
  \};\
\
  const updateCombinedCharge = (chargeId, field, value) => \{\
    setCurrentQuotation(\{\
      ...currentQuotation,\
      combinedCharges: currentQuotation.combinedCharges.map(charge => \{\
        if (charge.id === chargeId) \{\
          const updatedCharge = \{ ...charge, [field]: value \};\
          \
          if (field === 'buyQty' || field === 'buyRate') \{\
            updatedCharge.buyAmount = (updatedCharge.buyQty || 0) * (updatedCharge.buyRate || 0);\
          \}\
          if (field === 'sellQty' || field === 'sellRate') \{\
            updatedCharge.sellAmount = (updatedCharge.sellQty || 0) * (updatedCharge.sellRate || 0);\
          \}\
          updatedCharge.margin = updatedCharge.sellAmount - updatedCharge.buyAmount;\
          \
          return updatedCharge;\
        \}\
        return charge;\
      \})\
    \});\
  \};\
\
  const calculateTotals = () => \{\
    let totalBuy = 0;\
    let totalSell = 0;\
\
    currentQuotation.legs.forEach(leg => \{\
      leg.charges.forEach(charge => \{\
        totalBuy += charge.buyAmount || 0;\
        totalSell += charge.sellAmount || 0;\
      \});\
    \});\
\
    currentQuotation.combinedCharges.forEach(charge => \{\
      totalBuy += charge.buyAmount || 0;\
      totalSell += charge.sellAmount || 0;\
    \});\
\
    const totalMargin = totalSell - totalBuy;\
    const marginPercent = totalBuy > 0 ? ((totalMargin / totalBuy) * 100).toFixed(2) : 0;\
\
    return \{ totalBuy, totalSell, totalMargin, marginPercent \};\
  \};\
\
  const saveQuotation = () => \{\
    if (!selectedOpportunity) \{\
      alert('Please select an opportunity first');\
      return;\
    \}\
\
    const updatedOpportunities = opportunities.map(opp => \{\
      if (opp.id === selectedOpportunity.id) \{\
        const existingIndex = opp.quotations.findIndex(q => q.id === currentQuotation.id);\
        if (existingIndex >= 0) \{\
          opp.quotations[existingIndex] = currentQuotation;\
        \} else \{\
          opp.quotations.push(currentQuotation);\
        \}\
      \}\
      return opp;\
    \});\
\
    setOpportunities(updatedOpportunities);\
    setSelectedOpportunity(updatedOpportunities.find(o => o.id === selectedOpportunity.id));\
    setShowQuotationComposer(false);\
    setCurrentQuotation(null);\
  \};\
\
  const openQuotationComposer = (opportunity, quotation = null) => \{\
    setSelectedOpportunity(opportunity);\
    setCurrentQuotation(quotation || initializeNewQuotation());\
    setShowQuotationComposer(true);\
  \};\
\
  const totals = currentQuotation ? calculateTotals() : \{ totalBuy: 0, totalSell: 0, totalMargin: 0, marginPercent: 0 \};\
\
  return (\
    <div className="min-h-screen bg-gray-50 p-6">\
      <div className="max-w-7xl mx-auto">\
        \{/* Header */\}\
        <div className="mb-6">\
          <h1 className="text-3xl font-bold text-gray-900 mb-2">Multi-Modal Quotation System</h1>\
          <p className="text-gray-600">Manage multiple transportation legs for complex freight operations</p>\
        </div>\
\
        \{/* Opportunities List */\}\
        <div className="bg-white rounded-xl shadow-sm border border-gray-200 mb-6">\
          <div className="p-6 border-b border-gray-200">\
            <h2 className="text-xl font-bold text-gray-900">Opportunities</h2>\
          </div>\
          <div className="p-6">\
            \{opportunities.map(opportunity => (\
              <div key=\{opportunity.id\} className="border border-gray-200 rounded-lg p-4 mb-4 hover:shadow-md transition-shadow">\
                <div className="flex items-center justify-between mb-3">\
                  <div>\
                    <h3 className="font-bold text-lg text-gray-900">\{opportunity.name\}</h3>\
                    <p className="text-sm text-gray-600">Customer: \{opportunity.customer\}</p>\
                  </div>\
                  <button\
                    onClick=\{() => openQuotationComposer(opportunity)\}\
                    className="flex items-center gap-2 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors"\
                  >\
                    <Plus className="w-4 h-4" />\
                    New Quotation\
                  </button>\
                </div>\
\
                \{/* Quotations under this opportunity */\}\
                <div className="mt-4 space-y-2">\
                  \{opportunity.quotations.length > 0 ? (\
                    opportunity.quotations.map((quotation, idx) => (\
                      <div key=\{quotation.id\} className="bg-gray-50 p-3 rounded-lg flex items-center justify-between">\
                        <div className="flex-1">\
                          <div className="flex items-center gap-3">\
                            <span className="font-semibold text-gray-900">\{quotation.quotationNumber\}</span>\
                            <span className="text-sm text-gray-600">\'95 \{quotation.legs.length\} Leg(s)</span>\
                            <span className=\{`px-2 py-1 rounded text-xs font-semibold $\{\
                              quotation.status === 'draft' ? 'bg-yellow-100 text-yellow-700' :\
                              quotation.status === 'sent' ? 'bg-blue-100 text-blue-700' :\
                              'bg-green-100 text-green-700'\
                            \}`\}>\
                              \{quotation.status\}\
                            </span>\
                          </div>\
                          <div className="text-sm text-gray-600 mt-1">\
                            \{quotation.legs.map(leg => \{\
                              const mode = transportModes.find(m => m.id === leg.mode);\
                              return mode ? mode.name : 'Mode';\
                            \}).join(' 
\f1 \uc0\u8594 
\f0  ')\}\
                          </div>\
                        </div>\
                        <button\
                          onClick=\{() => openQuotationComposer(opportunity, quotation)\}\
                          className="flex items-center gap-2 px-3 py-1.5 border border-gray-300 rounded-lg hover:bg-gray-100 transition-colors"\
                        >\
                          <Edit2 className="w-4 h-4" />\
                          Edit\
                        </button>\
                      </div>\
                    ))\
                  ) : (\
                    <p className="text-sm text-gray-500 italic">No quotations yet</p>\
                  )\}\
                </div>\
              </div>\
            ))\}\
          </div>\
        </div>\
\
        \{/* Quotation Composer Modal */\}\
        \{showQuotationComposer && currentQuotation && (\
          <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4 overflow-y-auto">\
            <div className="bg-white rounded-2xl max-w-6xl w-full my-8">\
              \{/* Header */\}\
              <div className="sticky top-0 bg-white border-b border-gray-200 px-6 py-4 rounded-t-2xl flex items-center justify-between z-10">\
                <div>\
                  <h2 className="text-2xl font-bold text-gray-900">Quotation Composer</h2>\
                  <p className="text-sm text-gray-600 mt-1">\{currentQuotation.quotationNumber\}</p>\
                </div>\
                <button\
                  onClick=\{() => setShowQuotationComposer(false)\}\
                  className="p-2 hover:bg-gray-100 rounded-lg transition-colors"\
                >\
                  <X className="w-6 h-6 text-gray-600" />\
                </button>\
              </div>\
\
              <div className="p-6 max-h-[calc(100vh-200px)] overflow-y-auto">\
                \{/* Basic Information */\}\
                <div className="bg-gray-50 rounded-lg p-6 mb-6">\
                  <h3 className="font-bold text-lg mb-4">Compose Quotation</h3>\
                  <div className="grid grid-cols-3 gap-4 mb-4">\
                    <div>\
                      <label className="block text-sm font-medium text-gray-700 mb-2">Service Type</label>\
                      <select\
                        value=\{currentQuotation.serviceType\}\
                        onChange=\{(e) => setCurrentQuotation(\{...currentQuotation, serviceType: e.target.value\})\}\
                        className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"\
                      >\
                        <option value="">Select</option>\
                        <option value="FCL">FCL</option>\
                        <option value="LCL">LCL</option>\
                        <option value="Air">Air Freight</option>\
                        <option value="Multimodal">Multimodal</option>\
                      </select>\
                    </div>\
                    <div>\
                      <label className="block text-sm font-medium text-gray-700 mb-2">Service Provider</label>\
                      <input\
                        type="text"\
                        value=\{currentQuotation.serviceProvider\}\
                        onChange=\{(e) => setCurrentQuotation(\{...currentQuotation, serviceProvider: e.target.value\})\}\
                        className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500"\
                        placeholder="Provider name"\
                      />\
                    </div>\
                    <div>\
                      <label className="block text-sm font-medium text-gray-700 mb-2">Container Type</label>\
                      <select\
                        value=\{currentQuotation.containerType\}\
                        onChange=\{(e) => setCurrentQuotation(\{...currentQuotation, containerType: e.target.value\})\}\
                        className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500"\
                      >\
                        <option value="">Select</option>\
                        <option value="20FT">20FT Dry</option>\
                        <option value="40FT">40FT Dry</option>\
                        <option value="40HC">40HC</option>\
                        <option value="45HC">45HC</option>\
                        <option value="Reefer">Reefer</option>\
                      </select>\
                    </div>\
                  </div>\
\
                  <div className="grid grid-cols-3 gap-4 mb-4">\
                    <div>\
                      <label className="block text-sm font-medium text-gray-700 mb-2">Origin Port/Location</label>\
                      <input\
                        type="text"\
                        value=\{currentQuotation.originPort\}\
                        onChange=\{(e) => setCurrentQuotation(\{...currentQuotation, originPort: e.target.value\})\}\
                        className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500"\
                        placeholder="e.g., Los Angeles, USA"\
                      />\
                    </div>\
                    <div>\
                      <label className="block text-sm font-medium text-gray-700 mb-2">Destination Port/Location</label>\
                      <input\
                        type="text"\
                        value=\{currentQuotation.destinationPort\}\
                        onChange=\{(e) => setCurrentQuotation(\{...currentQuotation, destinationPort: e.target.value\})\}\
                        className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500"\
                        placeholder="e.g., Mumbai, India"\
                      />\
                    </div>\
                    <div>\
                      <label className="block text-sm font-medium text-gray-700 mb-2">Quote Currency</label>\
                      <select\
                        value=\{currentQuotation.currency\}\
                        onChange=\{(e) => setCurrentQuotation(\{...currentQuotation, currency: e.target.value\})\}\
                        className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500"\
                      >\
                        <option value="USD">USD</option>\
                        <option value="EUR">EUR</option>\
                        <option value="GBP">GBP</option>\
                        <option value="INR">INR</option>\
                      </select>\
                    </div>\
                  </div>\
\
                  <div className="grid grid-cols-3 gap-4">\
                    <div>\
                      <label className="block text-sm font-medium text-gray-700 mb-2">Valid From</label>\
                      <input\
                        type="date"\
                        value=\{currentQuotation.validFrom\}\
                        onChange=\{(e) => setCurrentQuotation(\{...currentQuotation, validFrom: e.target.value\})\}\
                        className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500"\
                      />\
                    </div>\
                    <div>\
                      <label className="block text-sm font-medium text-gray-700 mb-2">Valid Until</label>\
                      <input\
                        type="date"\
                        value=\{currentQuotation.validUntil\}\
                        onChange=\{(e) => setCurrentQuotation(\{...currentQuotation, validUntil: e.target.value\})\}\
                        className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500"\
                      />\
                    </div>\
                    <div>\
                      <label className="block text-sm font-medium text-gray-700 mb-2">Auto Margin</label>\
                      <div className="flex items-center gap-3">\
                        <select\
                          value=\{currentQuotation.autoMargin ? 'on' : 'off'\}\
                          onChange=\{(e) => setCurrentQuotation(\{...currentQuotation, autoMargin: e.target.value === 'on'\})\}\
                          className="flex-1 px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500"\
                        >\
                          <option value="off">Off</option>\
                          <option value="on">On</option>\
                        </select>\
                        \{currentQuotation.autoMargin && (\
                          <input\
                            type="number"\
                            value=\{currentQuotation.marginPercent\}\
                            onChange=\{(e) => setCurrentQuotation(\{...currentQuotation, marginPercent: parseFloat(e.target.value)\})\}\
                            className="w-24 px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500"\
                            placeholder="%"\
                          />\
                        )\}\
                      </div>\
                    </div>\
                  </div>\
                </div>\
\
                \{/* Combined Charges (applies to all legs) */\}\
                <div className="bg-blue-50 rounded-lg p-6 mb-6 border-2 border-blue-200">\
                  <div className="flex items-center justify-between mb-4">\
                    <h3 className="font-bold text-lg text-blue-900">Add Combined Charge</h3>\
                    <button\
                      onClick=\{addCombinedCharge\}\
                      className="flex items-center gap-2 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors"\
                    >\
                      <Plus className="w-4 h-4" />\
                      Add Charge\
                    </button>\
                  </div>\
\
                  \{currentQuotation.combinedCharges.length > 0 && (\
                    <div className="overflow-x-auto">\
                      <table className="w-full text-sm">\
                        <thead>\
                          <tr className="bg-blue-100 text-blue-900">\
                            <th className="p-2 text-left font-semibold">Category</th>\
                            <th className="p-2 text-left font-semibold">Basis</th>\
                            <th className="p-2 text-left font-semibold">Unit</th>\
                            <th className="p-2 text-left font-semibold">Currency</th>\
                            <th className="p-2 text-right font-semibold">Buy Qty</th>\
                            <th className="p-2 text-right font-semibold">Buy Rate</th>\
                            <th className="p-2 text-right font-semibold">Buy Amount</th>\
                            <th className="p-2 text-right font-semibold">Sell Qty</th>\
                            <th className="p-2 text-right font-semibold">Sell Rate</th>\
                            <th className="p-2 text-right font-semibold">Sell Amount</th>\
                            <th className="p-2 text-left font-semibold">Note</th>\
                            <th className="p-2"></th>\
                          </tr>\
                        </thead>\
                        <tbody>\
                          \{currentQuotation.combinedCharges.map(charge => (\
                            <tr key=\{charge.id\} className="border-b border-blue-200">\
                              <td className="p-2">\
                                <select\
                                  value=\{charge.category\}\
                                  onChange=\{(e) => updateCombinedCharge(charge.id, 'category', e.target.value)\}\
                                  className="w-full px-2 py-1 border rounded text-sm"\
                                >\
                                  <option value="">Select</option>\
                                  \{chargeCategories.map(cat => (\
                                    <option key=\{cat\} value=\{cat\}>\{cat\}</option>\
                                  ))\}\
                                </select>\
                              </td>\
                              <td className="p-2">\
                                <input\
                                  type="text"\
                                  value=\{charge.basis\}\
                                  onChange=\{(e) => updateCombinedCharge(charge.id, 'basis', e.target.value)\}\
                                  className="w-20 px-2 py-1 border rounded text-sm"\
                                  placeholder="Basis"\
                                />\
                              </td>\
                              <td className="p-2">\
                                <input\
                                  type="text"\
                                  value=\{charge.unit\}\
                                  onChange=\{(e) => updateCombinedCharge(charge.id, 'unit', e.target.value)\}\
                                  className="w-20 px-2 py-1 border rounded text-sm"\
                                  placeholder="Unit"\
                                />\
                              </td>\
                              <td className="p-2">\
                                <select\
                                  value=\{charge.currency\}\
                                  onChange=\{(e) => updateCombinedCharge(charge.id, 'currency', e.target.value)\}\
                                  className="w-20 px-2 py-1 border rounded text-sm"\
                                >\
                                  <option value="USD">USD</option>\
                                  <option value="EUR">EUR</option>\
                                  <option value="INR">INR</option>\
                                </select>\
                              </td>\
                              <td className="p-2">\
                                <input\
                                  type="number"\
                                  value=\{charge.buyQty\}\
                                  onChange=\{(e) => updateCombinedCharge(charge.id, 'buyQty', parseFloat(e.target.value) || 0)\}\
                                  className="w-20 px-2 py-1 border rounded text-sm text-right"\
                                />\
                              </td>\
                              <td className="p-2">\
                                <input\
                                  type="number"\
                                  value=\{charge.buyRate\}\
                                  onChange=\{(e) => updateCombinedCharge(charge.id, 'buyRate', parseFloat(e.target.value) || 0)\}\
                                  className="w-24 px-2 py-1 border rounded text-sm text-right"\
                                />\
                              </td>\
                              <td className="p-2 text-right font-semibold">\{charge.buyAmount.toFixed(2)\}</td>\
                              <td className="p-2">\
                                <input\
                                  type="number"\
                                  value=\{charge.sellQty\}\
                                  onChange=\{(e) => updateCombinedCharge(charge.id, 'sellQty', parseFloat(e.target.value) || 0)\}\
                                  className="w-20 px-2 py-1 border rounded text-sm text-right"\
                                />\
                              </td>\
                              <td className="p-2">\
                                <input\
                                  type="number"\
                                  value=\{charge.sellRate\}\
                                  onChange=\{(e) => updateCombinedCharge(charge.id, 'sellRate', parseFloat(e.target.value) || 0)\}\
                                  className="w-24 px-2 py-1 border rounded text-sm text-right"\
                                />\
                              </td>\
                              <td className="p-2 text-right font-semibold">\{charge.sellAmount.toFixed(2)\}</td>\
                              <td className="p-2">\
                                <input\
                                  type="text"\
                                  value=\{charge.note\}\
                                  onChange=\{(e) => updateCombinedCharge(charge.id, 'note', e.target.value)\}\
                                  className="w-32 px-2 py-1 border rounded text-sm"\
                                  placeholder="Note"\
                                />\
                              </td>\
                              <td className="p-2">\
                                <button\
                                  onClick=\{() => setCurrentQuotation(\{\
                                    ...currentQuotation,\
                                    combinedCharges: currentQuotation.combinedCharges.filter(c => c.id !== charge.id)\
                                  \})\}\
                                  className="p-1 text-red-600 hover:bg-red-50 rounded"\
                                >\
                                  <Trash2 className="w-4 h-4" />\
                                </button>\
                              </td>\
                            </tr>\
                          ))\}\
                        </tbody>\
                      </table>\
                    </div>\
                  )\}\
                </div>\
\
                \{/* Transportation Legs */\}\
                <div className="mb-6">\
                  <div className="flex items-center justify-between mb-4">\
                    <h3 className="font-bold text-lg">Transportation Legs</h3>\
                    <button\
                      onClick=\{addNewLeg\}\
                      className="flex items-center gap-2 px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors"\
                    >\
                      <Plus className="w-4 h-4" />\
                      Add Leg\
                    </button>\
                  </div>\
\
                  \{currentQuotation.legs.map((leg, legIndex) => \{\
                    const selectedMode = transportModes.find(m => m.id === leg.mode);\
                    const ModeIcon = selectedMode ? selectedMode.icon : Package;\
\
                    return (\
                      <div key=\{leg.id\} className="border-2 border-gray-300 rounded-lg p-6 mb-4">\
                        <div className="flex items-center justify-between mb-4">\
                          <div className="flex items-center gap-3">\
                            <div className=\{`w-10 h-10 $\{selectedMode?.color || 'bg-gray-500'\} rounded-lg flex items-center justify-center`\}>\
                              <ModeIcon className="w-5 h-5 text-white" />\
                            </div>\
                            <div>\
                              <h4 className="font-bold text-lg">Leg \{leg.legNumber\}</h4>\
                              <p className="text-sm text-gray-600">\{selectedMode?.name || 'Select transport mode'\}</p>\
                            </div>\
                          </div>\
                          <button\
                            onClick=\{() => removeLeg(leg.id)\}\
                            className="p-2 text-red-600 hover:bg-red-50 rounded-lg transition-colors"\
                          >\
                            <Trash2 className="w-5 h-5" />\
                          </button>\
                        </div>\
\
                        \{/* Leg Details */\}\
                        <div className="grid grid-cols-5 gap-4 mb-4">\
                          <div>\
                            <label className="block text-sm font-medium text-gray-700 mb-2">Transport Mode</label>\
                            <select\
                              value=\{leg.mode\}\
                              onChange=\{(e) => \{\
                                const updatedLegs = currentQuotation.legs.map(l => \
                                  l.id === leg.id ? \{...l, mode: e.target.value, serviceType: ''\} : l\
                                );\
                                setCurrentQuotation(\{...currentQuotation, legs: updatedLegs\});\
                              \}\}\
                              className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500"\
                            >\
                              <option value="">Select Mode</option>\
                              \{transportModes.map(mode => (\
                                <option key=\{mode.id\} value=\{mode.id\}>\{mode.name\}</option>\
                              ))\}\
                            </select>\
                          </div>\
                          \
                          \{/* Service Type based on selected mode */\}\
                          \{leg.mode && (\
                            <div>\
                              <label className="block text-sm font-medium text-gray-700 mb-2">Service Type</label>\
                              <select\
                                value=\{leg.serviceType\}\
                                onChange=\{(e) => \{\
                                  const updatedLegs = currentQuotation.legs.map(l => \
                                    l.id === leg.id ? \{...l, serviceType: e.target.value\} : l\
                                  );\
                                  setCurrentQuotation(\{...currentQuotation, legs: updatedLegs\});\
                                \}\}\
                                className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500"\
                              >\
                                <option value="">Select Service Type</option>\
                                \{serviceTypesByMode[leg.mode]?.map(service => (\
                                  <option key=\{service.id\} value=\{service.id\} title=\{service.description\}>\
                                    \{service.name\}\
                                  </option>\
                                ))\}\
                              </select>\
                            </div>\
                          )\}\
                          \
                          <div>\
                            <label className="block text-sm font-medium text-gray-700 mb-2">Origin</label>\
                            <input\
                              type="text"\
                              value=\{leg.origin\}\
                              onChange=\{(e) => \{\
                                const updatedLegs = currentQuotation.legs.map(l => \
                                  l.id === leg.id ? \{...l, origin: e.target.value\} : l\
                                );\
                                setCurrentQuotation(\{...currentQuotation, legs: updatedLegs\});\
                              \}\}\
                              className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500"\
                              placeholder="From"\
                            />\
                          </div>\
                          <div>\
                            <label className="block text-sm font-medium text-gray-700 mb-2">Destination</label>\
                            <input\
                              type="text"\
                              value=\{leg.destination\}\
                              onChange=\{(e) => \{\
                                const updatedLegs = currentQuotation.legs.map(l => \
                                  l.id === leg.id ? \{...l, destination: e.target.value\} : l\
                                );\
                                setCurrentQuotation(\{...currentQuotation, legs: updatedLegs\});\
                              \}\}\
                              className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500"\
                              placeholder="To"\
                            />\
                          </div>\
                          <div>\
                            <label className="block text-sm font-medium text-gray-700 mb-2">Service Provider</label>\
                            <input\
                              type="text"\
                              value=\{leg.serviceProvider\}\
                              onChange=\{(e) => \{\
                                const updatedLegs = currentQuotation.legs.map(l => \
                                  l.id === leg.id ? \{...l, serviceProvider: e.target.value\} : l\
                                );\
                                setCurrentQuotation(\{...currentQuotation, legs: updatedLegs\});\
                              \}\}\
                              className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500"\
                              placeholder="Provider"\
                            />\
                          </div>\
                        </div>\
\
                        \{/* Service Type Info Badge */\}\
                        \{leg.serviceType && (\
                          <div className="mb-4 p-3 bg-blue-50 border border-blue-200 rounded-lg">\
                            <div className="flex items-center gap-2">\
                              <CheckCircle className="w-4 h-4 text-blue-600" />\
                              <span className="text-sm font-medium text-blue-900">\
                                \{serviceTypesByMode[leg.mode]?.find(s => s.id === leg.serviceType)?.name\}\
                              </span>\
                              <span className="text-xs text-blue-600">\
                                \'95 \{serviceTypesByMode[leg.mode]?.find(s => s.id === leg.serviceType)?.description\}\
                              </span>\
                            </div>\
                          </div>\
                        )\}\
\
                        \{/* Charges for this Leg */\}\
                        <div className="bg-gray-50 rounded-lg p-4">\
                          <div className="flex items-center justify-between mb-3">\
                            <h5 className="font-semibold text-gray-900">Charges for Leg \{leg.legNumber\}</h5>\
                            <button\
                              onClick=\{() => addChargeToLeg(leg.id)\}\
                              className="flex items-center gap-1 px-3 py-1.5 bg-blue-600 text-white text-sm rounded-lg hover:bg-blue-700"\
                            >\
                              <Plus className="w-3 h-3" />\
                              Add Charge\
                            </button>\
                          </div>\
\
                          \{leg.charges.length > 0 ? (\
                            <div className="overflow-x-auto">\
                              <table className="w-full text-sm">\
                                <thead>\
                                  <tr className="bg-gray-200 text-gray-700">\
                                    <th className="p-2 text-left font-semibold">Category</th>\
                                    <th className="p-2 text-left font-semibold">Basis</th>\
                                    <th className="p-2 text-left font-semibold">Details</th>\
                                    <th className="p-2 text-left font-semibold">Curr</th>\
                                    <th className="p-2 text-right font-semibold">Buy Qty</th>\
                                    <th className="p-2 text-right font-semibold">Buy Rate</th>\
                                    <th className="p-2 text-right font-semibold">Buy Amt</th>\
                                    <th className="p-2 text-right font-semibold">Sell Qty</th>\
                                    <th className="p-2 text-right font-semibold">Sell Rate</th>\
                                    <th className="p-2 text-right font-semibold">Sell Amt</th>\
                                    <th className="p-2 text-right font-semibold">Margin</th>\
                                    <th className="p-2 text-left font-semibold">Note</th>\
                                    <th className="p-2"></th>\
                                  </tr>\
                                </thead>\
                                <tbody>\
                                  \{leg.charges.map(charge => (\
                                    <tr key=\{charge.id\} className="border-b border-gray-200 hover:bg-white">\
                                      <td className="p-2">\
                                        <select\
                                          value=\{charge.category\}\
                                          onChange=\{(e) => updateCharge(leg.id, charge.id, 'category', e.target.value)\}\
                                          className="w-full px-2 py-1 border rounded text-sm"\
                                        >\
                                          <option value="">Select</option>\
                                          \{chargeCategories.map(cat => (\
                                            <option key=\{cat\} value=\{cat\}>\{cat\}</option>\
                                          ))\}\
                                        </select>\
                                      </td>\
                                      <td className="p-2">\
                                        <select\
                                          value=\{charge.basis\}\
                                          onChange=\{(e) => updateCharge(leg.id, charge.id, 'basis', e.target.value)\}\
                                          className="w-full px-2 py-1 border rounded text-sm"\
                                        >\
                                          <option value="">Select Basis</option>\
                                          \{basisTypes.map(basis => (\
                                            <option key=\{basis.id\} value=\{basis.id\}>\{basis.name\}</option>\
                                          ))\}\
                                        </select>\
                                      </td>\
                                      <td className="p-2">\
                                        \{charge.basis === 'container' ? (\
                                          <button\
                                            onClick=\{() => openBasisModal(leg.id, charge.id)\}\
                                            className="px-3 py-1 bg-indigo-600 text-white text-xs rounded hover:bg-indigo-700 transition-colors"\
                                          >\
                                            Configure\
                                          </button>\
                                        ) : (\
                                          <input\
                                            type="text"\
                                            value=\{charge.unit\}\
                                            onChange=\{(e) => updateCharge(leg.id, charge.id, 'unit', e.target.value)\}\
                                            className="w-24 px-2 py-1 border rounded text-sm"\
                                            placeholder="Unit"\
                                          />\
                                        )\}\
                                      </td>\
                                      <td className="p-2">\
                                        <select\
                                          value=\{charge.currency\}\
                                          onChange=\{(e) => updateCharge(leg.id, charge.id, 'currency', e.target.value)\}\
                                          className="w-20 px-2 py-1 border rounded text-sm"\
                                        >\
                                          <option value="USD">USD</option>\
                                          <option value="EUR">EUR</option>\
                                          <option value="INR">INR</option>\
                                        </select>\
                                      </td>\
                                      <td className="p-2">\
                                        <input\
                                          type="number"\
                                          value=\{charge.buyQty\}\
                                          onChange=\{(e) => updateCharge(leg.id, charge.id, 'buyQty', parseFloat(e.target.value) || 0)\}\
                                          className="w-20 px-2 py-1 border rounded text-sm text-right"\
                                        />\
                                      </td>\
                                      <td className="p-2">\
                                        <input\
                                          type="number"\
                                          value=\{charge.buyRate\}\
                                          onChange=\{(e) => updateCharge(leg.id, charge.id, 'buyRate', parseFloat(e.target.value) || 0)\}\
                                          className="w-24 px-2 py-1 border rounded text-sm text-right"\
                                        />\
                                      </td>\
                                      <td className="p-2 text-right font-semibold text-red-600">\{charge.buyAmount.toFixed(2)\}</td>\
                                      <td className="p-2">\
                                        <input\
                                          type="number"\
                                          value=\{charge.sellQty\}\
                                          onChange=\{(e) => updateCharge(leg.id, charge.id, 'sellQty', parseFloat(e.target.value) || 0)\}\
                                          className="w-20 px-2 py-1 border rounded text-sm text-right"\
                                        />\
                                      </td>\
                                      <td className="p-2">\
                                        <input\
                                          type="number"\
                                          value=\{charge.sellRate\}\
                                          onChange=\{(e) => updateCharge(leg.id, charge.id, 'sellRate', parseFloat(e.target.value) || 0)\}\
                                          className="w-24 px-2 py-1 border rounded text-sm text-right"\
                                        />\
                                      </td>\
                                      <td className="p-2 text-right font-semibold text-green-600">\{charge.sellAmount.toFixed(2)\}</td>\
                                      <td className="p-2 text-right">\
                                        <span className=\{`font-semibold $\{charge.margin >= 0 ? 'text-green-600' : 'text-red-600'\}`\}>\
                                          \{charge.margin.toFixed(2)\}\
                                        </span>\
                                      </td>\
                                      <td className="p-2">\
                                        <input\
                                          type="text"\
                                          value=\{charge.note\}\
                                          onChange=\{(e) => updateCharge(leg.id, charge.id, 'note', e.target.value)\}\
                                          className="w-32 px-2 py-1 border rounded text-sm"\
                                          placeholder="Note"\
                                        />\
                                      </td>\
                                      <td className="p-2">\
                                        <button\
                                          onClick=\{() => removeCharge(leg.id, charge.id)\}\
                                          className="p-1 text-red-600 hover:bg-red-50 rounded"\
                                        >\
                                          <Trash2 className="w-4 h-4" />\
                                        </button>\
                                      </td>\
                                    </tr>\
                                  ))\}\
                                </tbody>\
                                <tfoot>\
                                  <tr className="bg-gray-100 font-bold">\
                                    <td colSpan="6" className="p-2 text-right">Leg \{leg.legNumber\} Subtotal:</td>\
                                    <td className="p-2 text-right text-red-600">\
                                      \{leg.charges.reduce((sum, c) => sum + c.buyAmount, 0).toFixed(2)\}\
                                    </td>\
                                    <td colSpan="2" className="p-2"></td>\
                                    <td className="p-2 text-right text-green-600">\
                                      \{leg.charges.reduce((sum, c) => sum + c.sellAmount, 0).toFixed(2)\}\
                                    </td>\
                                    <td className="p-2 text-right text-blue-600">\
                                      \{leg.charges.reduce((sum, c) => sum + c.margin, 0).toFixed(2)\}\
                                    </td>\
                                    <td colSpan="2"></td>\
                                  </tr>\
                                </tfoot>\
                              </table>\
                            </div>\
                          ) : (\
                            <p className="text-sm text-gray-500 text-center py-4 italic">No charges added yet</p>\
                          )\}\
                        </div>\
                      </div>\
                    );\
                  \})\}\
\
                  \{currentQuotation.legs.length === 0 && (\
                    <div className="text-center py-12 border-2 border-dashed border-gray-300 rounded-lg">\
                      <Package className="w-12 h-12 text-gray-400 mx-auto mb-3" />\
                      <p className="text-gray-600 mb-4">No transportation legs added yet</p>\
                      <button\
                        onClick=\{addNewLeg\}\
                        className="inline-flex items-center gap-2 px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700"\
                      >\
                        <Plus className="w-4 h-4" />\
                        Add First Leg\
                      </button>\
                    </div>\
                  )\}\
                </div>\
\
                \{/* Totals Summary */\}\
                <div className="bg-gradient-to-r from-blue-50 to-indigo-50 rounded-xl p-6 border-2 border-blue-200">\
                  <h3 className="font-bold text-xl mb-4 text-gray-900">Quotation Summary</h3>\
                  <div className="grid grid-cols-4 gap-4">\
                    <div className="bg-white rounded-lg p-4 shadow-sm">\
                      <div className="text-sm text-gray-600 mb-1">Total Buy</div>\
                      <div className="text-2xl font-bold text-red-600">\{totals.totalBuy.toFixed(2)\}</div>\
                      <div className="text-xs text-gray-500 mt-1">\{currentQuotation.currency\}</div>\
                    </div>\
                    <div className="bg-white rounded-lg p-4 shadow-sm">\
                      <div className="text-sm text-gray-600 mb-1">Total Sell</div>\
                      <div className="text-2xl font-bold text-green-600">\{totals.totalSell.toFixed(2)\}</div>\
                      <div className="text-xs text-gray-500 mt-1">\{currentQuotation.currency\}</div>\
                    </div>\
                    <div className="bg-white rounded-lg p-4 shadow-sm">\
                      <div className="text-sm text-gray-600 mb-1">Total Margin</div>\
                      <div className="text-2xl font-bold text-blue-600">\{totals.totalMargin.toFixed(2)\}</div>\
                      <div className="text-xs text-gray-500 mt-1">\{currentQuotation.currency\}</div>\
                    </div>\
                    <div className="bg-white rounded-lg p-4 shadow-sm">\
                      <div className="text-sm text-gray-600 mb-1">Margin %</div>\
                      <div className="text-2xl font-bold text-purple-600">\{totals.marginPercent\}%</div>\
                      <div className="text-xs text-gray-500 mt-1">Overall</div>\
                    </div>\
                  </div>\
\
                  \{/* Leg-wise breakdown */\}\
                  \{currentQuotation.legs.length > 0 && (\
                    <div className="mt-4 pt-4 border-t border-blue-200">\
                      <h4 className="font-semibold text-gray-900 mb-3">Leg-wise Breakdown</h4>\
                      <div className="grid grid-cols-2 gap-3">\
                        \{currentQuotation.legs.map(leg => \{\
                          const legBuy = leg.charges.reduce((sum, c) => sum + c.buyAmount, 0);\
                          const legSell = leg.charges.reduce((sum, c) => sum + c.sellAmount, 0);\
                          const legMargin = legSell - legBuy;\
                          const mode = transportModes.find(m => m.id === leg.mode);\
                          \
                          return (\
                            <div key=\{leg.id\} className="bg-white rounded-lg p-3 text-sm">\
                              <div className="flex items-center gap-2 mb-2">\
                                \{mode && <span className=\{`w-6 h-6 $\{mode.color\} rounded flex items-center justify-center`\}>\
                                  \{React.createElement(mode.icon, \{ className: "w-3 h-3 text-white" \})\}\
                                </span>\}\
                                <span className="font-semibold">Leg \{leg.legNumber\}</span>\
                              </div>\
                              <div className="space-y-1 text-xs">\
                                <div className="flex justify-between">\
                                  <span className="text-gray-600">Buy:</span>\
                                  <span className="font-semibold text-red-600">\{legBuy.toFixed(2)\}</span>\
                                </div>\
                                <div className="flex justify-between">\
                                  <span className="text-gray-600">Sell:</span>\
                                  <span className="font-semibold text-green-600">\{legSell.toFixed(2)\}</span>\
                                </div>\
                                <div className="flex justify-between">\
                                  <span className="text-gray-600">Margin:</span>\
                                  <span className="font-semibold text-blue-600">\{legMargin.toFixed(2)\}</span>\
                                </div>\
                              </div>\
                            </div>\
                          );\
                        \})\}\
                      </div>\
                    </div>\
                  )\}\
\
                  \{/* Combined charges breakdown */\}\
                  \{currentQuotation.combinedCharges.length > 0 && (\
                    <div className="mt-4 pt-4 border-t border-blue-200">\
                      <h4 className="font-semibold text-gray-900 mb-2">Combined Charges</h4>\
                      <div className="bg-white rounded-lg p-3 text-sm">\
                        <div className="space-y-1 text-xs">\
                          <div className="flex justify-between">\
                            <span className="text-gray-600">Buy:</span>\
                            <span className="font-semibold text-red-600">\
                              \{currentQuotation.combinedCharges.reduce((sum, c) => sum + c.buyAmount, 0).toFixed(2)\}\
                            </span>\
                          </div>\
                          <div className="flex justify-between">\
                            <span className="text-gray-600">Sell:</span>\
                            <span className="font-semibold text-green-600">\
                              \{currentQuotation.combinedCharges.reduce((sum, c) => sum + c.sellAmount, 0).toFixed(2)\}\
                            </span>\
                          </div>\
                          <div className="flex justify-between">\
                            <span className="text-gray-600">Margin:</span>\
                            <span className="font-semibold text-blue-600">\
                              \{currentQuotation.combinedCharges.reduce((sum, c) => sum + c.margin, 0).toFixed(2)\}\
                            </span>\
                          </div>\
                        </div>\
                      </div>\
                    </div>\
                  )\}\
                </div>\
              </div>\
\
              \{/* Footer Actions */\}\
              <div className="sticky bottom-0 bg-white border-t border-gray-200 px-6 py-4 rounded-b-2xl flex items-center justify-between">\
                <div className="flex items-center gap-2 text-sm text-gray-600">\
                  <AlertCircle className="w-4 h-4" />\
                  <span>Auto-save enabled</span>\
                </div>\
                <div className="flex items-center gap-3">\
                  <button\
                    onClick=\{() => setShowQuotationComposer(false)\}\
                    className="px-6 py-2.5 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors font-medium"\
                  >\
                    Cancel\
                  </button>\
                  <button\
                    onClick=\{saveQuotation\}\
                    className="flex items-center gap-2 px-6 py-2.5 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors font-medium"\
                  >\
                    <Save className="w-4 h-4" />\
                    Save Quotation\
                  </button>\
                  <button\
                    className="flex items-center gap-2 px-6 py-2.5 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors font-medium"\
                  >\
                    <Send className="w-4 h-4" />\
                    Save & Send\
                  </button>\
                </div>\
              </div>\
            </div>\
          </div>\
        )\}\
\
        \{/* Basis Configuration Modal */\}\
        \{showBasisModal && currentBasisConfig && (\
          <div \
            className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4"\
            onClick=\{(e) => \{\
              if (e.target === e.currentTarget) \{\
                closeBasisModal();\
              \}\
            \}\}\
          >\
            <div className="bg-white rounded-2xl max-w-3xl w-full max-h-[90vh] overflow-y-auto" onClick=\{(e) => e.stopPropagation()\}>\
              <div className="sticky top-0 bg-gradient-to-r from-indigo-600 to-purple-600 text-white px-6 py-4 rounded-t-2xl flex items-center justify-between z-10">\
                <div className="flex items-center gap-3">\
                  <div className="w-10 h-10 bg-white/20 rounded-lg flex items-center justify-center">\
                    <Package className="w-6 h-6" />\
                  </div>\
                  <div>\
                    <h3 className="text-xl font-bold">Container Basis Configuration</h3>\
                    <p className="text-sm opacity-90 mt-1">Configure detailed container specifications</p>\
                  </div>\
                </div>\
                <button\
                  onClick=\{closeBasisModal\}\
                  className="p-2 hover:bg-white/20 rounded-lg transition-colors"\
                >\
                  <X className="w-6 h-6" />\
                </button>\
              </div>\
\
              <div className="p-6">\
                <div className="space-y-6">\
                  \{/* Trade Direction */\}\
                  <div>\
                    <label className="block text-sm font-semibold text-gray-900 mb-3">\
                      1. Trade Direction\
                      <span className="text-red-500 ml-1">*</span>\
                    </label>\
                    <div className="grid grid-cols-4 gap-3">\
                      \{tradeDirections.map(direction => (\
                        <button\
                          key=\{direction.id\}\
                          type="button"\
                          onClick=\{() => setCurrentBasisConfig(\{\
                            ...currentBasisConfig,\
                            current: \{ ...currentBasisConfig.current, tradeDirection: direction.id \}\
                          \})\}\
                          className=\{`px-4 py-3 rounded-lg border-2 transition-all font-medium $\{\
                            currentBasisConfig.current.tradeDirection === direction.id\
                              ? 'border-indigo-500 bg-indigo-50 text-indigo-700 shadow-md scale-105'\
                              : 'border-gray-300 hover:border-indigo-300 hover:bg-gray-50'\
                          \}`\}\
                        >\
                          \{direction.name\}\
                        </button>\
                      ))\}\
                    </div>\
                  </div>\
\
                  \{/* Container Type */\}\
                  <div>\
                    <label className="block text-sm font-semibold text-gray-900 mb-3">\
                      2. Container Type\
                      <span className="text-red-500 ml-1">*</span>\
                    </label>\
                    <div className="grid grid-cols-2 gap-3">\
                      \{containerTypes.map(type => (\
                        <button\
                          key=\{type.id\}\
                          type="button"\
                          onClick=\{() => setCurrentBasisConfig(\{\
                            ...currentBasisConfig,\
                            current: \{ ...currentBasisConfig.current, containerType: type.id \}\
                          \})\}\
                          className=\{`px-4 py-3 rounded-lg border-2 text-left transition-all $\{\
                            currentBasisConfig.current.containerType === type.id\
                              ? 'border-indigo-500 bg-indigo-50 shadow-md'\
                              : 'border-gray-300 hover:border-indigo-300 hover:bg-gray-50'\
                          \}`\}\
                        >\
                          <div className=\{`font-semibold $\{\
                            currentBasisConfig.current.containerType === type.id ? 'text-indigo-900' : 'text-gray-900'\
                          \}`\}>\
                            \{type.name\}\
                          </div>\
                          <div className=\{`text-xs mt-1 $\{\
                            currentBasisConfig.current.containerType === type.id ? 'text-indigo-600' : 'text-gray-600'\
                          \}`\}>\
                            \{type.description\}\
                          </div>\
                        </button>\
                      ))\}\
                    </div>\
                  </div>\
\
                  \{/* Container Size */\}\
                  <div>\
                    <label className="block text-sm font-semibold text-gray-900 mb-3">\
                      3. Container Size\
                      <span className="text-red-500 ml-1">*</span>\
                    </label>\
                    <div className="grid grid-cols-2 gap-3 max-h-64 overflow-y-auto p-1">\
                      \{containerSizes.map(size => (\
                        <button\
                          key=\{size.id\}\
                          type="button"\
                          onClick=\{() => setCurrentBasisConfig(\{\
                            ...currentBasisConfig,\
                            current: \{ ...currentBasisConfig.current, containerSize: size.id \}\
                          \})\}\
                          className=\{`px-4 py-3 rounded-lg border-2 text-left transition-all $\{\
                            currentBasisConfig.current.containerSize === size.id\
                              ? 'border-indigo-500 bg-indigo-50 shadow-md'\
                              : 'border-gray-300 hover:border-indigo-300 hover:bg-gray-50'\
                          \}`\}\
                        >\
                          <div className=\{`font-semibold $\{\
                            currentBasisConfig.current.containerSize === size.id ? 'text-indigo-900' : 'text-gray-900'\
                          \}`\}>\
                            \{size.name\}\
                          </div>\
                          <div className=\{`text-xs mt-1 $\{\
                            currentBasisConfig.current.containerSize === size.id ? 'text-indigo-600' : 'text-gray-600'\
                          \}`\}>\
                            TEU: \{size.teu\} \'95 Capacity: \{size.capacity\}\
                          </div>\
                        </button>\
                      ))\}\
                    </div>\
                  </div>\
\
                  \{/* Quantity */\}\
                  <div>\
                    <label className="block text-sm font-semibold text-gray-900 mb-3">\
                      4. Number of Containers\
                      <span className="text-red-500 ml-1">*</span>\
                    </label>\
                    <div className="flex items-center gap-3">\
                      <button\
                        type="button"\
                        onClick=\{() => setCurrentBasisConfig(\{\
                          ...currentBasisConfig,\
                          current: \{ \
                            ...currentBasisConfig.current, \
                            quantity: Math.max(1, (currentBasisConfig.current.quantity || 1) - 1) \
                          \}\
                        \})\}\
                        className="w-12 h-12 bg-gray-200 hover:bg-gray-300 rounded-lg font-bold text-xl transition-colors"\
                      >\
                        \uc0\u8722 \
                      </button>\
                      <input\
                        type="number"\
                        min="1"\
                        value=\{currentBasisConfig.current.quantity\}\
                        onChange=\{(e) => setCurrentBasisConfig(\{\
                          ...currentBasisConfig,\
                          current: \{ ...currentBasisConfig.current, quantity: Math.max(1, parseInt(e.target.value) || 1) \}\
                        \})\}\
                        className="flex-1 px-4 py-3 border-2 border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 text-center text-2xl font-bold"\
                      />\
                      <button\
                        type="button"\
                        onClick=\{() => setCurrentBasisConfig(\{\
                          ...currentBasisConfig,\
                          current: \{ \
                            ...currentBasisConfig.current, \
                            quantity: (currentBasisConfig.current.quantity || 1) + 1 \
                          \}\
                        \})\}\
                        className="w-12 h-12 bg-indigo-600 hover:bg-indigo-700 text-white rounded-lg font-bold text-xl transition-colors"\
                      >\
                        +\
                      </button>\
                    </div>\
                  </div>\
\
                  \{/* Summary */\}\
                  \{currentBasisConfig.current.tradeDirection && currentBasisConfig.current.containerType && currentBasisConfig.current.containerSize && (\
                    <div className="bg-gradient-to-r from-green-50 to-emerald-50 border-2 border-green-300 rounded-xl p-5">\
                      <div className="flex items-center gap-2 mb-3">\
                        <CheckCircle className="w-6 h-6 text-green-600" />\
                        <span className="font-bold text-green-900 text-lg">Configuration Summary</span>\
                      </div>\
                      <div className="space-y-2 text-sm">\
                        <div className="flex justify-between items-center py-2 border-b border-green-200">\
                          <span className="text-gray-700 font-medium">Trade Direction:</span>\
                          <span className="font-bold text-gray-900 px-3 py-1 bg-white rounded-lg">\
                            \{tradeDirections.find(d => d.id === currentBasisConfig.current.tradeDirection)?.name\}\
                          </span>\
                        </div>\
                        <div className="flex justify-between items-center py-2 border-b border-green-200">\
                          <span className="text-gray-700 font-medium">Container Type:</span>\
                          <span className="font-bold text-gray-900 px-3 py-1 bg-white rounded-lg">\
                            \{containerTypes.find(t => t.id === currentBasisConfig.current.containerType)?.name\}\
                          </span>\
                        </div>\
                        <div className="flex justify-between items-center py-2 border-b border-green-200">\
                          <span className="text-gray-700 font-medium">Container Size:</span>\
                          <span className="font-bold text-gray-900 px-3 py-1 bg-white rounded-lg">\
                            \{containerSizes.find(s => s.id === currentBasisConfig.current.containerSize)?.name\}\
                          </span>\
                        </div>\
                        <div className="flex justify-between items-center py-2 border-b border-green-200">\
                          <span className="text-gray-700 font-medium">Quantity:</span>\
                          <span className="font-bold text-gray-900 px-3 py-1 bg-white rounded-lg">\
                            \{currentBasisConfig.current.quantity\} Container(s)\
                          </span>\
                        </div>\
                        <div className="flex justify-between items-center pt-3 mt-2 border-t-2 border-green-400">\
                          <span className="text-gray-900 font-bold text-base">Total TEU:</span>\
                          <span className="font-bold text-green-700 text-2xl px-4 py-2 bg-white rounded-lg shadow-sm">\
                            \{((containerSizes.find(s => s.id === currentBasisConfig.current.containerSize)?.teu || 0) * currentBasisConfig.current.quantity).toFixed(2)\} TEU\
                          </span>\
                        </div>\
                      </div>\
                    </div>\
                  )\}\
                </div>\
\
                \{/* Actions */\}\
                <div className="flex gap-3 mt-6 pt-6 border-t border-gray-200">\
                  <button\
                    type="button"\
                    onClick=\{closeBasisModal\}\
                    className="flex-1 px-6 py-3 border-2 border-gray-300 rounded-lg hover:bg-gray-50 transition-colors font-medium text-gray-700"\
                  >\
                    Cancel\
                  </button>\
                  <button\
                    type="button"\
                    onClick=\{saveBasisDetails\}\
                    disabled=\{!currentBasisConfig.current.tradeDirection || !currentBasisConfig.current.containerType || !currentBasisConfig.current.containerSize\}\
                    className=\{`flex-1 px-6 py-3 rounded-lg font-semibold transition-all $\{\
                      currentBasisConfig.current.tradeDirection && currentBasisConfig.current.containerType && currentBasisConfig.current.containerSize\
                        ? 'bg-indigo-600 text-white hover:bg-indigo-700 shadow-lg hover:shadow-xl'\
                        : 'bg-gray-300 text-gray-500 cursor-not-allowed'\
                    \}`\}\
                  >\
                    <div className="flex items-center justify-center gap-2">\
                      <Save className="w-5 h-5" />\
                      Save Configuration\
                    </div>\
                  </button>\
                </div>\
              </div>\
            </div>\
          </div>\
        )\}\
      </div>\
    </div>\
  );\
\};\
\
export default MultiModalQuotationModule;}