{
  "version": "1.0",
  "timestamp": "2026-01-14T09:25:34.582Z",
  "status": "success",
  "summary": {
    "total_tables": 239,
    "total_rows": 21945,
    "integrity_check": "PASSED"
  },
  "tables": {
    "auth.audit_log_entries": {
      "rows": 2238,
      "checksum": "84dd5668"
    },
    "auth.flow_state": {
      "rows": 0,
      "checksum": "0"
    },
    "auth.identities": {
      "rows": 8,
      "checksum": "6ee960b4"
    },
    "auth.instances": {
      "rows": 0,
      "checksum": "0"
    },
    "auth.mfa_amr_claims": {
      "rows": 54,
      "checksum": "95438c3b"
    },
    "auth.mfa_challenges": {
      "rows": 0,
      "checksum": "0"
    },
    "auth.mfa_factors": {
      "rows": 0,
      "checksum": "0"
    },
    "auth.oauth_authorizations": {
      "rows": 0,
      "checksum": "0"
    },
    "auth.oauth_client_states": {
      "rows": 0,
      "checksum": "0"
    },
    "auth.oauth_clients": {
      "rows": 0,
      "checksum": "0"
    },
    "auth.oauth_consents": {
      "rows": 0,
      "checksum": "0"
    },
    "auth.one_time_tokens": {
      "rows": 0,
      "checksum": "0"
    },
    "auth.refresh_tokens": {
      "rows": 145,
      "checksum": "78a7d25d"
    },
    "auth.saml_providers": {
      "rows": 0,
      "checksum": "0"
    },
    "auth.saml_relay_states": {
      "rows": 0,
      "checksum": "0"
    },
    "auth.schema_migrations": {
      "rows": 0,
      "checksum": "",
      "schema_signature": "f1a9b169"
    },
    "auth.sessions": {
      "rows": 54,
      "checksum": "7d14c565"
    },
    "auth.sso_domains": {
      "rows": 0,
      "checksum": "0"
    },
    "auth.sso_providers": {
      "rows": 0,
      "checksum": "0"
    },
    "auth.users": {
      "rows": 8,
      "checksum": "3b197e7b"
    },
    "public.accounts": {
      "rows": 9006,
      "checksum": "e88f4406"
    },
    "public.activities": {
      "rows": 17,
      "checksum": "d5c648c"
    },
    "public.aes_hts_codes": {
      "rows": 65,
      "checksum": "e4c998fb"
    },
    "public.audit_logs": {
      "rows": 0,
      "checksum": "0"
    },
    "public.auth_permissions": {
      "rows": 66,
      "checksum": "53882945"
    },
    "public.auth_role_permissions": {
      "rows": 190,
      "checksum": "2a9afcc7"
    },
    "public.auth_roles": {
      "rows": 5,
      "checksum": "7fe67d8a"
    },
    "public.cargo_details": {
      "rows": 0,
      "checksum": "0"
    },
    "public.cargo_types": {
      "rows": 5,
      "checksum": "c4b9fa49"
    },
    "public.carrier_rate_charges": {
      "rows": 0,
      "checksum": "0"
    },
    "public.carrier_rates": {
      "rows": 0,
      "checksum": "0"
    },
    "public.carrier_service_types": {
      "rows": 62,
      "checksum": "6387cd6f"
    },
    "public.carriers": {
      "rows": 126,
      "checksum": "cc701486"
    },
    "public.charge_bases": {
      "rows": 8,
      "checksum": "1aedfaba"
    },
    "public.charge_categories": {
      "rows": 24,
      "checksum": "709a5cbb"
    },
    "public.charge_sides": {
      "rows": 2,
      "checksum": "3b2b772d"
    },
    "public.charge_tier_config": {
      "rows": 0,
      "checksum": "0"
    },
    "public.charge_tier_ranges": {
      "rows": 0,
      "checksum": "0"
    },
    "public.charge_weight_breaks": {
      "rows": 10,
      "checksum": "a9ebce96"
    },
    "public.cities": {
      "rows": 11,
      "checksum": "1b43105e"
    },
    "public.compliance_checks": {
      "rows": 0,
      "checksum": "0"
    },
    "public.compliance_rules": {
      "rows": 0,
      "checksum": "0"
    },
    "public.consignees": {
      "rows": 4,
      "checksum": "6b252ffc"
    },
    "public.contacts": {
      "rows": 6,
      "checksum": "2c9d1ff6"
    },
    "public.container_sizes": {
      "rows": 6,
      "checksum": "d3e14bcf"
    },
    "public.container_types": {
      "rows": 13,
      "checksum": "e40844af"
    },
    "public.continents": {
      "rows": 7,
      "checksum": "2d6ac5bb"
    },
    "public.countries": {
      "rows": 6,
      "checksum": "6f0bc7f"
    },
    "public.currencies": {
      "rows": 9,
      "checksum": "b9e2ac7b"
    },
    "public.custom_role_permissions": {
      "rows": 4,
      "checksum": "d4cdcb2c"
    },
    "public.custom_roles": {
      "rows": 1,
      "checksum": "88f31cc0"
    },
    "public.customer_selections": {
      "rows": 0,
      "checksum": "0"
    },
    "public.customs_documents": {
      "rows": 0,
      "checksum": "0"
    },
    "public.dashboard_preferences": {
      "rows": 1,
      "checksum": "3d9897c7"
    },
    "public.document_templates": {
      "rows": 0,
      "checksum": "0"
    },
    "public.email_account_delegations": {
      "rows": 0,
      "checksum": "0"
    },
    "public.email_accounts": {
      "rows": 4,
      "checksum": "fea612e4"
    },
    "public.email_audit_log": {
      "rows": 97,
      "checksum": "b792c83d"
    },
    "public.email_filters": {
      "rows": 0,
      "checksum": "0"
    },
    "public.email_templates": {
      "rows": 5,
      "checksum": "cbf39432"
    },
    "public.emails": {
      "rows": 189,
      "checksum": "b08c7794"
    },
    "public.entity_transfer_items": {
      "rows": 0,
      "checksum": "0"
    },
    "public.entity_transfers": {
      "rows": 0,
      "checksum": "0"
    },
    "public.franchises": {
      "rows": 5,
      "checksum": "171a1ec6"
    },
    "public.fx_rates": {
      "rows": 0,
      "checksum": "0"
    },
    "public.import_errors": {
      "rows": 0,
      "checksum": "0"
    },
    "public.import_history": {
      "rows": 4,
      "checksum": "13507b94"
    },
    "public.import_history_details": {
      "rows": 9000,
      "checksum": "8f336efc"
    },
    "public.incoterms": {
      "rows": 4,
      "checksum": "142a122e"
    },
    "public.invitations": {
      "rows": 0,
      "checksum": "0"
    },
    "public.lead_activities": {
      "rows": 0,
      "checksum": "0"
    },
    "public.lead_assignment_history": {
      "rows": 5,
      "checksum": "d47bcee1"
    },
    "public.lead_assignment_queue": {
      "rows": 0,
      "checksum": "0"
    },
    "public.lead_assignment_rules": {
      "rows": 0,
      "checksum": "0"
    },
    "public.lead_score_config": {
      "rows": 0,
      "checksum": "0"
    },
    "public.lead_score_logs": {
      "rows": 0,
      "checksum": "0"
    },
    "public.lead_scoring_rules": {
      "rows": 0,
      "checksum": "0"
    },
    "public.leads": {
      "rows": 6,
      "checksum": "607b5033"
    },
    "public.margin_methods": {
      "rows": 0,
      "checksum": "0"
    },
    "public.margin_profiles": {
      "rows": 0,
      "checksum": "0"
    },
    "public.oauth_configurations": {
      "rows": 2,
      "checksum": "75315cb5"
    },
    "public.opportunities": {
      "rows": 5,
      "checksum": "3f06b8cc"
    },
    "public.package_categories": {
      "rows": 4,
      "checksum": "4b85f71f"
    },
    "public.package_sizes": {
      "rows": 4,
      "checksum": "2688c695"
    },
    "public.portal_tokens": {
      "rows": 0,
      "checksum": "0"
    },
    "public.ports_locations": {
      "rows": 67,
      "checksum": "2c6cf008"
    },
    "public.profiles": {
      "rows": 8,
      "checksum": "ffe1036a"
    },
    "public.provider_api_configs": {
      "rows": 0,
      "checksum": "0"
    },
    "public.provider_charge_mappings": {
      "rows": 0,
      "checksum": "0"
    },
    "public.provider_rate_rules": {
      "rows": 0,
      "checksum": "0"
    },
    "public.provider_rate_templates": {
      "rows": 0,
      "checksum": "0"
    },
    "public.provider_surcharges": {
      "rows": 0,
      "checksum": "0"
    },
    "public.provider_types": {
      "rows": 0,
      "checksum": "0"
    },
    "public.queue_members": {
      "rows": 1,
      "checksum": "484fcf06"
    },
    "public.queue_rules": {
      "rows": 0,
      "checksum": "0"
    },
    "public.queues": {
      "rows": 1,
      "checksum": "f947d503"
    },
    "public.quotation_audit_log": {
      "rows": 65,
      "checksum": "4f8029c3"
    },
    "public.quotation_packages": {
      "rows": 0,
      "checksum": "0"
    },
    "public.quotation_version_option_legs": {
      "rows": 15,
      "checksum": "99d93b19"
    },
    "public.quotation_version_options": {
      "rows": 18,
      "checksum": "a9da7f5a"
    },
    "public.quotation_versions": {
      "rows": 5,
      "checksum": "3b5ac3e7"
    },
    "public.quote_access_logs": {
      "rows": 0,
      "checksum": "0"
    },
    "public.quote_charges": {
      "rows": 2,
      "checksum": "a3b7e839"
    },
    "public.quote_comments": {
      "rows": 0,
      "checksum": "0"
    },
    "public.quote_documents": {
      "rows": 0,
      "checksum": "0"
    },
    "public.quote_email_history": {
      "rows": 0,
      "checksum": "0"
    },
    "public.quote_items": {
      "rows": 7,
      "checksum": "8be878ef"
    },
    "public.quote_legs": {
      "rows": 1,
      "checksum": "1f6d3081"
    },
    "public.quote_number_config_franchise": {
      "rows": 0,
      "checksum": "0"
    },
    "public.quote_number_config_tenant": {
      "rows": 0,
      "checksum": "0"
    },
    "public.quote_number_sequences": {
      "rows": 0,
      "checksum": "0"
    },
    "public.quote_presentation_templates": {
      "rows": 0,
      "checksum": "0"
    },
    "public.quote_shares": {
      "rows": 0,
      "checksum": "0"
    },
    "public.quote_templates": {
      "rows": 0,
      "checksum": "0"
    },
    "public.quotes": {
      "rows": 5,
      "checksum": "e51f1966"
    },
    "public.rate_calculations": {
      "rows": 0,
      "checksum": "0"
    },
    "public.routes": {
      "rows": 0,
      "checksum": "0"
    },
    "public.scheduled_emails": {
      "rows": 0,
      "checksum": "0"
    },
    "public.service_leg_categories": {
      "rows": 10,
      "checksum": "4011921e"
    },
    "public.service_modes": {
      "rows": 0,
      "checksum": "0"
    },
    "public.service_type_mappings": {
      "rows": 42,
      "checksum": "35c4aefc"
    },
    "public.service_types": {
      "rows": 14,
      "checksum": "1acd5946"
    },
    "public.services": {
      "rows": 39,
      "checksum": "2ab7aaa"
    },
    "public.shipment_attachments": {
      "rows": 0,
      "checksum": "0"
    },
    "public.shipment_items": {
      "rows": 0,
      "checksum": "0"
    },
    "public.shipments": {
      "rows": 0,
      "checksum": "0"
    },
    "public.shipping_rates": {
      "rows": 0,
      "checksum": "0"
    },
    "public.states": {
      "rows": 18,
      "checksum": "94363377"
    },
    "public.subscription_features": {
      "rows": 24,
      "checksum": "5f3cb8b9"
    },
    "public.subscription_invoices": {
      "rows": 0,
      "checksum": "0"
    },
    "public.subscription_plans": {
      "rows": 12,
      "checksum": "255108b7"
    },
    "public.tenant_subscriptions": {
      "rows": 1,
      "checksum": "148029b1"
    },
    "public.tenants": {
      "rows": 4,
      "checksum": "fd5273fc"
    },
    "public.territories": {
      "rows": 0,
      "checksum": "0"
    },
    "public.territory_assignments": {
      "rows": 0,
      "checksum": "0"
    },
    "public.territory_geographies": {
      "rows": 0,
      "checksum": "0"
    },
    "public.themes": {
      "rows": 3,
      "checksum": "b08dff41"
    },
    "public.tracking_events": {
      "rows": 0,
      "checksum": "0"
    },
    "public.trade_directions": {
      "rows": 0,
      "checksum": "0"
    },
    "public.transport_modes": {
      "rows": 6,
      "checksum": "7a27bc90"
    },
    "public.usage_records": {
      "rows": 0,
      "checksum": "0"
    },
    "public.user_capacity": {
      "rows": 2,
      "checksum": "81d09ed2"
    },
    "public.user_custom_roles": {
      "rows": 4,
      "checksum": "fb0f06da"
    },
    "public.user_preferences": {
      "rows": 1,
      "checksum": "c2ab10f8"
    },
    "public.user_roles": {
      "rows": 8,
      "checksum": "4d3c815"
    },
    "public.vehicles": {
      "rows": 4,
      "checksum": "583f21bc"
    },
    "public.warehouse_inventory": {
      "rows": 0,
      "checksum": "0"
    },
    "public.warehouses": {
      "rows": 3,
      "checksum": "47052b5"
    },
    "storage.buckets": {
      "rows": 2,
      "checksum": "54e281bc"
    },
    "storage.buckets_analytics": {
      "rows": 0,
      "checksum": "0"
    },
    "storage.buckets_vectors": {
      "rows": 0,
      "checksum": "0"
    },
    "storage.migrations": {
      "rows": 50,
      "checksum": "3cb48286"
    },
    "storage.objects": {
      "rows": 6,
      "checksum": "d4cf832f"
    },
    "storage.prefixes": {
      "rows": 2,
      "checksum": "31f4707a"
    },
    "storage.s3_multipart_uploads": {
      "rows": 0,
      "checksum": "0"
    },
    "storage.s3_multipart_uploads_parts": {
      "rows": 0,
      "checksum": "0"
    },
    "storage.vector_indexes": {
      "rows": 0,
      "checksum": "0"
    }
  },
  "errors": []
}