Mismatches: 12
Schema Signature Verification
============================

- auth.mfa_amr_claims: MISMATCH (manifest=af56988a, current=226a15b1)
- auth.oauth_consents: MISMATCH (manifest=6056e6bf, current=42dd8b19)
- public.auth_role_permissions: MISMATCH (manifest=1c361b76, current=fb0a54ef)
- public.carrier_service_types: MISMATCH (manifest=3c8b0066, current=8942832f)
- public.charge_tier_config: MISMATCH (manifest=92de1acd, current=8b85df56)
- public.cities: MISMATCH (manifest=eb79e2ed, current=16d30c94)
- public.custom_role_permissions: MISMATCH (manifest=6c0486ba, current=15942505)
- public.dashboard_preferences: MISMATCH (manifest=ce1f4be0, current=ec54a4de)
- public.email_account_delegations: MISMATCH (manifest=a21ecc4e, current=f5f7cf26)
- public.emails: MISMATCH (manifest=1a7acb04, current=bd1df5c2)
- public.lead_score_config: MISMATCH (manifest=1a4b1a7d, current=6a608574)
- public.oauth_configurations: MISMATCH (manifest=7fa241ef, current=91346e45)